# homoglyph

./: .gitignore  LICENSE  README.md  build.gradle
generator/: char_manager.py  data_file_parser.py  main.py  output_builder.py  output_char_codes.py  output_chars.py  output_js.py  output_js_tests.py
generator/source_data/: confusables.txt  confusables_extras.txt
generator/templates/: DataTests.js  char_codes.txt  chars.txt  homoglyph.js  index.js
java/src/: Homoglyph.java
java/test/: HomoglyphDataTest.java  HomoglyphLogicTest.java
javascript/src/: homoglyph.js
javascript/tests/js/: DataTestsRunner.html  JSTestsRunner.html
javascript/tests/js/tests/: DataTests.js  JSTests.js
node/: README.md  index.js  package-lock.json  package.json
node/example/: example.js
node/test/: jasmine.json  test.js
node/test/spec/: DataTests.js  JSTests.js
raw_data/: char_codes.txt  chars.txt
src/main/java/net/codebox/homoglyph/: Homoglyph.java  HomoglyphBuilder.java
src/test/java/net/codebox/homoglyph/: HomoglyphDataTest.java  HomoglyphLogicTest.java
