# This file contains character pairs that do not appear in confusables.txt
ff04 ; 24 ; MA	# ( $ → ＄ )
ff05 ; 25 ; MA	# ( % → ％ )
ff06 ; 26 ; MA	# ( & → ＆ )
ff08 ; 28 ; MA	# ( ( → （ )
ff09 ; 29 ; MA	# ( ) → ） )
ff0a ; 2a ; MA	# ( * → ＊ )
ff0b ; 2b ; MA	# ( + → ＋ )
ff0c ; 2c ; MA	# ( , → ， )
ff0e ; 2e ; MA	# ( . → ． )
ff0f ; 2f ; MA	# ( / → ／ )
ff10 ; 30 ; MA	# ( 0 → ０ )
ff11 ; 31 ; MA	# ( 1 → １ )
ff12 ; 32 ; MA	# ( 2 → ２ )
ff13 ; 33 ; MA	# ( 3 → ３ )
ff14 ; 34 ; MA	# ( 4 → ４ )
ff15 ; 35 ; MA	# ( 5 → ５ )
ff16 ; 36 ; MA	# ( 6 → ６ )
ff17 ; 37 ; MA	# ( 7 → ７ )
ff18 ; 38 ; MA	# ( 8 → ８ )
ff19 ; 39 ; MA	# ( 9 → ９ )
ff1b ; 3b ; MA	# ( ; → ； )
ff1c ; 3c ; MA	# ( < → ＜ )
ff1d ; 3d ; MA	# ( = → ＝ )
ff1e ; 3e ; MA	# ( > → ＞ )
ff1f ; 3f ; MA	# ( ? → ？ )
ff20 ; 40 ; MA	# ( @ → ＠ )
ff24 ; 44 ; MA	# ( D → Ｄ )
ff26 ; 46 ; MA	# ( F → Ｆ )
ff27 ; 47 ; MA	# ( G → Ｇ )
ff2c ; 4c ; MA	# ( L → Ｌ )
ff31 ; 51 ; MA	# ( Q → Ｑ )
ff32 ; 52 ; MA	# ( R → Ｒ )
ff35 ; 55 ; MA	# ( U → Ｕ )
ff36 ; 56 ; MA	# ( V → Ｖ )
ff37 ; 57 ; MA	# ( W → Ｗ )
ff3f ; 5f ; MA	# ( _ → ＿ )
ff42 ; 62 ; MA	# ( b → ｂ )
ff44 ; 64 ; MA	# ( d → ｄ )
ff46 ; 66 ; MA	# ( f → ｆ )
ff4b ; 6b ; MA	# ( k → ｋ )
ff4d ; 6d ; MA	# ( m → ｍ )
ff4e ; 6e ; MA	# ( n → ｎ )
ff51 ; 71 ; MA	# ( q → ｑ )
ff52 ; 72 ; MA	# ( r → ｒ )
ff54 ; 74 ; MA	# ( t → ｔ )
ff55 ; 75 ; MA	# ( u → ｕ )
ff57 ; 77 ; MA	# ( w → ｗ )
ff5a ; 7a ; MA	# ( z → ｚ )
ff5b ; 7b ; MA	# ( { → ｛ )
ff5d ; 7d ; MA	# ( } → ｝ )
04d2 ; c4 ; MA	# ( Ä → Ӓ )
04e6 ; d6 ; MA	# ( Ö → Ӧ )
04d3 ; e4 ; MA	# ( ä → ӓ )
04e7 ; f6 ; MA	# ( ö → ӧ )
16d2 ; 42 ; MA	# ( B → ᛒ )
16b1 ; 52 ; MA	# ( R → ᚱ )
0299 ; 42 ; MA	# ( B → ʙ )
0262 ; 47 ; MA	# ( G → ɢ )
029c ; 48 ; MA	# ( H → ʜ )
029f ; 4c ; MA	# ( L → ʟ )
0274 ; 4e ; MA	# ( N → ɴ )
0280 ; 52 ; MA	# ( R → ʀ )